PORT=3005
MONGO_URI=mongodb+srv://mfarhankhan068:MDKMqLJZ0inz9fv7@cluster0.ttfk3ui.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=solarx_super_secret_token_key_9834xYz@
ADMIN_EMAIL=solarxadmin4920@gmail.com
ADMIN_PASSWORD=password2244@xy0z
EMAIL_USER=metadrive31@gmail.com
EMAIL_PASS=qbvl nagu wgbv elhi
